.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.left-half {
    flex: calc(1/3);
    background-color: #000;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    display: flex;
    flex-direction: column;
}

.left-half input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    outline: none;
}

.left-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.poster:hover {
    transform: scale(.95);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.right-half {
    flex: 1;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.right-grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.poster-right {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.poster-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.star-rating {
    margin-top: 8px;
}

.star {
    font-size: 24px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
}

.star.filled {
    color: gold;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}